REACT_APP_API_KEY="AIzaSyBcFO3pQZToW6d1kgC7RqvQX_lO350Fox0"
REACT_APP_AUTH_DOMAIN="project01-86a2a.firebaseapp.com"
REACT_APP_PROJECT_ID="project01-86a2a"
REACT_APP_STORAGE_BUCKET="project01-86a2a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="248144859616"
REACT_APP_APP_ID="1:248144859616:web:3c7c7b480cf5772a205b85"
